{
  "manifest_version": 3,
  "name": "ConnectNote AI",
  "version": "1.0.0",
  "description": "Generate personalized connection notes and outreach messages for professional profiles using your own OpenAI API key.",
  "permissions": ["activeTab", "scripting", "clipboardWrite", "storage"],
  "host_permissions": ["https://www.linkedin.com/*", "https://api.openai.com/*"],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ConnectNote AI",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
